{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.autopep8Path": "/nix/store/znbvrwwgh6hcaz227c7gl2zk3irykscm-python3-3.7.9-env/bin/autopep8",
		"python.pythonPath": "/nix/store/znbvrwwgh6hcaz227c7gl2zk3irykscm-python3-3.7.9-env/bin/python",
		"python.linting.pylintPath": "/nix/store/znbvrwwgh6hcaz227c7gl2zk3irykscm-python3-3.7.9-env/bin/pylint"
	}
}
