{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Attach using Process Id",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "[Record] Import From Caselink",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "import-from-caselink",
                "2023-01-03",
                "2023-01-04",
                "--record=true"
            ],
            "jinja": false,
            "autoStartBrowser": false
        },
        {
            "name": "Import From Caselink",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "import-from-caselink",
                "2023-01-03",
                "2023-01-4"
            ],
            "jinja": false,
            "autoStartBrowser": false
        },
        {
            "name": "Bulk Scrape Cases by Week",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "bulk-scrape-caselink-by-week",
                "2023-01-01",
                "2023-01-31"
            ],
            "jinja": false,
            "autoStartBrowser": false
        },
        {
            "name": "Scrape Case Details",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "scrape-case-details",
                "23GT171",
                "-w"
            ],
            "jinja": false,
            "autoStartBrowser": false
        },
        {
            "name": "View Pleading Document",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "view-pleading-document",
                "\\Public\\Sessions\\24/24GT4890\\03388740.pdf"
            ],
            "jinja": false,
            "autoStartBrowser": false
        },
        {
            "name": "Debug RDC",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "rdc_website/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "autoStartBrowser": false
        }
    ]
}